# Test-Case

## PriyoShop website testcase on Register and Login module

### Project Scenarios:
1.Checking the register and Login module of PriyoShop website .<br>
2.Making test matrix on this test case.<br>
3.After detecting defect create the Bug report.

### Test Case file Link <br>
<a href="https://github.com/Kaijar2020/Test-Case/blob/main/PriyoShop.xlsx">Test Case on Priyo Shop Register and Login Module</a>

### Report screenshots

![338304628_2422566047913311_4043030048363313218_n](https://github.com/Kaijar2020/Test-Case/blob/main/Screenshot%202023-05-05%20003155.png)
